# This file serves as an example for the required environment variables.
# Copy this file to .env and fill in the values for local development.
# The .env file is ignored by Git and should NOT be committed.

# The target API for the test run (e.g., 'petstore', 'reqres').
API_TARGET=petstore

# The path to the k6 test script to be executed.
K6_SCRIPT_NAME=scripts/petstore/smoke.js